# logger
LOGGER_LEVEL=info
LOGGER_MOD=development

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=FamilySyncHub

TELEGRAM_TOKEN=token
TELEGRAM_DEBUG=true